REACT_APP_API_KEY = '1832279280&&1869501055&&1831137771'
# Blogs CRUD URI
REACT_APP_URI_GET_BLOGS = '/api/blogs'

REACT_APP_URI_BLOGS_CREATE = '/api/blogs/create'
REACT_APP_URI_BLOGS_UPDATE = '/api/blogs/update'
REACT_APP_URI_BLOGS_DELETE = '/api/blogs/delete'
# Blogs Post CRUD URI 
REACT_APP_URI_GET_BLOGS_POSTS = '/api/blogs/posts'
REACT_APP_URI_BLOGS_POST_CREATE = '/api/blogs/post/create'
REACT_APP_URI_BLOGS_POST_UPDATE = '/api/blogs/post/update'
REACT_APP_URI_BLOGS_POST_DELETE = '/api/blogs/post/delete'

# Portfolio CRUD URI
REACT_APP_URI_GET_PORTFOLIO = '/api/portfolio'

REACT_APP_URI_PORTFOLIO_CREATE = '/api/portfolio/create'
REACT_APP_URI_PORTFOLIO_UPDATE = '/api/portfolio/update'
REACT_APP_URI_PORTFOLIO_DELETE = '/api/portfolio/delete'
# Blogs Post CRUD URI 
# REACT_APP_URI_GET_PORTFOLIO_PROJECT = '/api/portfolio/posts'
REACT_APP_URI_GET_PORTFOLIO_PROJECTS = '/api/portfolio/projects'
REACT_APP_URI_PORTFOLIO_POST_CREATE = '/api/portfolio/project/create'
REACT_APP_URI_PORTFOLIO_POST_UPDATE = '/api/portfolio/project/update'
REACT_APP_URI_PORTFOLIO_POST_DELETE = '/api/portfolio/project/delete'